#suspect

Do you have anything more creative to make me talk?

* [Violence can be very creative, belive me ]
    Well, I won't try to inspire you then.
    ->repetetive
    
* [Until you start talking, this won't move forward]
    But I am talking with you. I am a very talkative person. You must agree with me.
    
    **[But you only speak nonsense.]
        
        Well, you repeat adjectives all the time, but I don't emphasize it.
        ->repetetive
    **[Don't turn this around.]
        
        Not my fault you don't watch your words.
        ->repetetive
    
    
===repetetive===
Anyway...
I have  a proposition.

*[Go on...]
    ->proposition
*[I won't listen to your propositions.]
    Don't change your mind every second, you just said you wanted me to talk
    ** [...]
        I will say it anyway.
        ->proposition

===proposition===    
I will tell you everything, if you manage to make me laugh.
*[You smirk all the time, you think you won't laugh the moment you will think that I'm stupid.]
    You ARE stupid. I have selfcontrol hon. It's not that unique of a skill.
    ->finish
*[What's the catch?]
    
    There's none.
    ->finish
    
===finish===
    
    ->END
    
    